org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.218
neo_version_range=[20,)
loader_version_range=[2,)

mod_id=farmer_extra_plants
mod_name=Farmer Extra Plants
mod_license=https://github.com/danilppzz/danilppzz/blob/main/LICENSE
mod_version=1.0
mod_group_id=dev.danilppzz
mod_authors=danilppzz
mod_description=This mod add some extra plants and foot to the game.
